<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .btn {
            padding: 0;
            background-color: transparent;
            border: none;
            outline: none;
            -webkit-tap-highlight-color: transparent;
            box-shadow: none;
            cursor: pointer;
            margin: 5px 10px;
            padding: 10px 15px;
            border-radius: 1px;
            font-size: 12px;
            line-height: 15px;
            text-transform: uppercase;
            color: white;
            background: #315efb;
            transition: 0.3s;
        }
        .btn:hover {
        box-shadow: 0px 2px 8px 2px rgba(141, 150, 178, .3);
        transform: scale(1.05);
        }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 4</title>
</head>
<body>
    <h1>Размер картинки</h1>
    <p>Ширина<br/><input id="num1" class="text" size="20" value=100> </p>
    <p>Высота<br/><input id="num2" class="text" size="20" value=100> </p>
    <p> <button class="btn j-btn">Запрашиваемые данные</button> </p>
    <div id="j-result"></div>
    <img id="result"/>
</body>
<script>
// Ищем нашу кнопку
    const btn = document.querySelector('.j-btn');
// Добавляем обработчик кнопки
    btn.addEventListener('click', () => {
        const value1 = +document.getElementById('num1').value;
        const value2 = +document.getElementById('num2').value;
        let s = document.getElementById('j-result');
        s.textContent = '';
        if (!(value1 >= 100 && value1 <= 300 && value2 >= 100 && value2 <= 300)) {
            s.textContent = 'одно из чисел вне диапазона от 100 до 300';
            return;
        }
        // Делаем запрос за данными
        fetch(`https://picsum.photos/${value1}/${value2}`)
        .then((response) => {
            document.getElementById('result').src = response.url;
        });
    });
</script>
</html>