<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <style>
        .result {
            display: flex;
            flex-wrap: wrap;
            width: 500px;
        }

        .card {
            width: 200px;
            margin: 20px;
        }

        .card-image {
            display: block;
            width: 200px;
            height: 150px;
        }

        .btn {
            padding: 0;
            background-color: transparent;
            border: none;
            outline: none;
            -webkit-tap-highlight-color: transparent;
            box-shadow: none;
            cursor: pointer;
            
            margin: 5px 10px;
            padding: 10px 15px;
            border-radius: 1px;
            font-size: 12px;
            line-height: 15px;
            text-transform: uppercase;
            color: white;
            background: #315efb;
            transition: 0.3s;
        }

        .btn:hover {
            box-shadow: 0px 2px 8px 2px rgba(141,150,178,.3);
            transform: scale(1.05);
        }
    </style>
    <title>Задание 5</title>
</head>

<body>
    <h1>Задание 5</h1>
    <p>Номер страницы<br/></p>
    <p><input id="input" class="input1" size="20"> </p>
    <p>Лимит<br/></p>
    <p><input id="input" class="input2" size="20"> </p>
    <p> <button class="btn j-btn-request">Запрос</button> </p>
    <div id="res" class="text j-result"></div>
    <img class="result j-result"></img>
</body>

<script>
function useRequest(url, callback) {
    const xhr = new XMLHttpRequest();
    xhr.open('GET', url, true);

    xhr.onload = function() {
        if (xhr.status != 200) {
        console.log('Статус ответа: ', xhr.status);
        } else {
        const result = JSON.parse(xhr.response);
        if (callback) {
            callback(result);
        }
        }
    };
  
    xhr.onerror = function() {
    console.log('Ошибка! Статус ответа: ', xhr.status);
    };
  
    xhr.send();
};

// Ищем ноду для вставки результата запроса
const resultNode = document.querySelector('.j-result');
// Ищем кнопку, по нажатии на которую будет запрос
const btnNode = document.querySelector('.j-btn-request');
const textBox = document.querySelector('.text')
/**
  * Функция обработки полученного результата
  * apiData - объект с результатом запроса
  */
function displayResult(apiData) {
    let cards = '';

    apiData.forEach(item => {
        const cardBlock = 
            `<div class="card"> <img src="${item.download_url}"class="card-image"/> <p>${item.author}</p> </div>`;
        cards = cards + cardBlock;
    });

    resultNode.innerHTML = cards;
}

function searchNum (){
    const value1 = document.querySelector('.input1').value;
    const value2 = document.querySelector('.input2').value;
    if ((value1 < 1 || value1 > 10) && (value2 < 1 || value2 > 10)) {
        textBox.textContent = 'Номер страницы и лимит вне диапазона от 1 до 10';
        return;
    } else if (value2 < 1 || value2 > 10) {
        textBox.textContent = 'Лимит вне диапазона от 1 до 10';
        return;
    } else if (value1 < 1 || value1 > 10) {
        textBox.textContent = 'Номер страницы вне диапазона от 1 до 10';
        return;
    } else {
        localStorage.setItem('page', value1)
        localStorage.setItem('size', value2)
        textBox.textContent=" ";
        useRequest(`https://picsum.photos/v2/list?page=${value1}&limit=${value2}`, displayResult);
    }
};
// Вешаем обработчик на кнопку для запроса
btnNode.addEventListener('click', () => {
    searchNum();
})
const page = localStorage.getItem('page')
const size = localStorage.getItem('size')
useRequest(`https://picsum.photos/v2/list?page=${page}&limit=${size}`, displayResult)

</script>

</html>
